<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="img1">
        <div class="ptext">
            <span class="border">Parallax Website</span>
        </div>
    </div>
    <section class="section section-light">
       <h2>Section One</h2> 
       <p>Ut volutpat gravida tempor. Etiam in volutpat nulla. Phasellus consequat lectus tellus, id egestas dolor convallis nec. Ut eu arcu ornare, pellentesque sem eget, aliquam leo. Sed cursus eros vel dolor tristique, ac ultrices magna porta. Ut semper erat in massa efficitur venenatis. Sed ultricies dui id lacus maximus pharetra. Cras id vehicula nibh. In tempor faucibus enim sed rhoncus. Ut suscipit sodales arcu, non interdum nisl elementum quis. Vivamus elit elit, posuere ultricies convallis vel, vestibulum et turpis. Mauris vel ligula venenatis, ullamcorper tortor et, maximus dolor. Sed pharetra, arcu id ullamcorper hendrerit, dolor neque auctor nulla, id maximus nisl nisi quis sapien. Ut efficitur lorem ac augue gravida, facilisis dictum sem sollicitudin.</p>
    </section>

    <div class="img2">
        <div class="ptext trans">
            <span class="">Image Two Text</span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Ut volutpat gravida tempor. Etiam in volutpat nulla. Phasellus consequat lectus tellus, id egestas dolor convallis nec. Ut eu arcu ornare, pellentesque sem eget, aliquam leo. Sed cursus eros vel dolor tristique, ac ultrices magna porta. Ut semper erat in massa efficitur venenatis. Sed ultricies dui id lacus maximus pharetra. Cras id vehicula nibh. In tempor faucibus enim sed rhoncus. Ut suscipit sodales arcu, non interdum nisl elementum quis. Vivamus elit elit, posuere ultricies convallis vel, vestibulum et turpis. Mauris vel ligula venenatis, ullamcorper tortor et, maximus dolor. Sed pharetra, arcu id ullamcorper hendrerit, dolor neque auctor nulla, id maximus nisl nisi quis sapien. Ut efficitur lorem ac augue gravida, facilisis dictum sem sollicitudin.</p>
    </section>

    <div class="img3">
        <div class="ptext trans">
            <span class="">Image Three Text</span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Ut volutpat gravida tempor. Etiam in volutpat nulla. Phasellus consequat lectus tellus, id egestas dolor convallis nec. Ut eu arcu ornare, pellentesque sem eget, aliquam leo. Sed cursus eros vel dolor tristique, ac ultrices magna porta. Ut semper erat in massa efficitur venenatis. Sed ultricies dui id lacus maximus pharetra. Cras id vehicula nibh. In tempor faucibus enim sed rhoncus. Ut suscipit sodales arcu, non interdum nisl elementum quis. Vivamus elit elit, posuere ultricies convallis vel, vestibulum et turpis. Mauris vel ligula venenatis, ullamcorper tortor et, maximus dolor. Sed pharetra, arcu id ullamcorper hendrerit, dolor neque auctor nulla, id maximus nisl nisi quis sapien. Ut efficitur lorem ac augue gravida, facilisis dictum sem sollicitudin.</p>
    </section>

    <div class="img1">
        <div class="ptext">
            <span class="border">Parallax Website</span>
        </div>
    </div>
</body>
</html>